\pdfminorversion=4
\documentclass[12pt]{article}
\usepackage[top=1in,bottom=1in,left=0.7in,right=1in]{geometry}
\pdfoutput=1
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[round,authoryear]{natbib}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{url}
\lstset{ %
    language=R,
    breaklines=true,                % sets automatic line breaking
}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\E}[1]{\operatorname{E}\left[ #1 \right]}
\newcommand{\Var}[1]{\operatorname{Var}\left[ #1 \right]}
\newcommand{\cov}[2]{\operatorname{Cov}\left[ #1,#2 \right]}
\newcommand{\corr}[2]{\operatorname{Corr}\left[ #1,#2 \right]}
%\newcommand{\Cov}[1]{\operatorname{Cov}\left[ #1 \right]}
\newcommand{\Cov}[1]{\operatorname{Var}\left[ #1 \right]}
\newcommand{\one}{{\mathbf 1}}


\begin{document}
\title{Computer Lab 6\\ Computational Statistics}
\author{Link\"opings Universitet, IDA, Statistik}
\date{2023 XII 8}
\maketitle
\begin{table}[!ht]
\begin{center}
\begin{tabular}{ll}
\hline
Kurskod och namn: & 732A90 Computational Statistics \\
Datum: & 2023 XII 05---2023 XII 15 (lab session 8 XII 2023, SU12/13/14)\\
Delmomentsansvarig: & Krzysztof Bartoszek, Bayu Brahmantio, H{\'e}ctor Rodriguez D{\'e}niz \\
Instruktioner: & This computer laboratory is part of the examination for the 
\\ & Computational Statistics course
% You may work in groups but everyone has to write the report individually. In the 
\\& Create a group report, (that is directly presentable, if you are a presenting group), 
\\& on the solutions to the lab as a \textbf{.PDF} file.
\\& Be concise and do not include unnecessary printouts and figures 
\\& produced by the software and not required in the assignments.
\\& \textbf{All R code should be included as an appendix into your report.}
\\& A typical lab report should 2-4 pages of text plus some amount of 
\\& figures plus appendix with codes.
\\& In the report reference \textbf{ALL} consulted sources and
disclose \textbf{ALL} collaborations. 
\\&\textbf{Copying solutions from others, the Internet and other sources}
\\&\textbf{is NOT allowed.}
\\& %The lab report should be submitted via LISAM %before the deadline.
The report should be handed in via LISAM 
\\& (or alternatively in case of problems by e--mail), 
%ed to 
%\\ & bayu\_dot\_brahmantio\_at sign\_liu\_dot\_se, jasma356\_at sign\_student\_dot\_liu\_dot\_se, 
%\\& shashi\_dot\_nagarajan\_at sign\_@liu\_dot\_se, 
%\\& or krzysztof\_dot\_bartoszek\_at sign\_liu\_dot\_se),
%\\ \textbf{ALBO PRZEZ SYSTEM?} \\& 
\\& by \textbf{23:59 22 December 2023} at latest. 
\\& Notice there is a deadline for corrections \textbf{23:59 31 January 2024} and 
\\ &a
final deadline of \textbf{23:59 29 February 2024}
after which 
\\& no submissions nor corrections will be considered 
and you will have to 
\\& redo the missing labs next year.
\\& The seminar for this lab will take place \textbf{12 December 2023, 10:15, KY27}.
\\& The report has to be written in English. \\% or Swedish. 
%\\& \textbf{The presenting groups has to write the report in English!} \\
%& \textbf{PASS OR FAIL} \\
\hline
\end{tabular}
\end{center}
\end{table}
\newpage
\section*{Question 1: Genetic algorithm}

%In this assignment, you will try to perform one-dimensional maximization with the help of a genetic algorithm.
In this assignment, you will try to solve the $n$--queen problem using a genetic algorithm.
Given an $n$ by $n$ chessboard, the task is to place $n$ queens on it so that no queen
is attacked by any other queen. You can read more about the problem 
at \url{https://en.wikipedia.org/wiki/Eight_queens_puzzle}.

\begin{enumerate}
\item 
An individual in the population is a chessboard with some placement of the $n$ queens on it.
The first task is to code an individual. You are to consider three encodings for
this question.
\begin{enumerate}
\item A collection (e.g., a list---but the choice of data structure is up to you) 
of $n$ pairs denoting the coordinates of each queen, e.g., $(5,6)$ would mean that 
a queen is standing in row $5$ and column $6$. We are not using chess notation (in this case e$5$)
as we do not want to limit $n$ by $26$ and also further work will be easier with a numerical notation. 
\item \label{Q1_1_2} On $n$ numbers, where each number has $\log_{2}n$ binary digits---this number encodes the position
of the queen in the given column. Notice that as queens cannot attack each other, in a legal configuration
there can be only one queen per column. You can pad your binary representation with $0$s if necessary.
\item On $n$ numbers, where each number is the row number of the queen in each column.
Notice that this encoding differs from the previous one by how the row position is stored.
Here it is an integer, in item \ref{Q1_1_2} it was represented through its binary representation.
This will induce different ways of crossover and mutating the state. 
\end{enumerate}
The tasks below, \ref{task1b}--\ref{task1g} are to be repeated for 
each of the three encodings above. 
%Define the function $$ f(x):=\frac{x^{2}}{e^{x}}-2\exp(-(9\sin x)/(x^{2}+x+1)) $$
\item\label{task1b} Define the function \texttt{crossover()}: for two 
chessboard layouts it creates a kid by taking columns $1,\ldots,p$
from the first individual and columns $p+1,\ldots,n$ from the second.
%Choose $p$ so that it divides $n$. 
Obviously, $0<p\le n/2$, and $p\in \mathbb{N}$. Experiment with different values of $p$.
\item\label{task1c} Define the function \texttt{mutate()} that randomly moves
a queen to a new position. 
\item\label{task1d} Define a fitness function for a given configuration. 
Experiment with three: binary---is a solution or not;number of queens not attacked;
$(\binom{n}{2}$-number) of pairs of queens attacking each other. 
If needed scale the value of the fitness function to $[0,1]$.
Experiment which could be the best one. Try each fitness function for each encoding method. 
You should not expect the binary fitness function to work well, explain why this is so.
\item\label{task1e} Implement a genetic algorithm that takes the choice of encoding,
mutation probability, and fitness function as parameters. Your implementation
should start with a random initial configuration. Each element of the population
should have its fitness calculated. Do not forget to have in your code a limit 
for the number of iterations (but this limit should not be lower than $100$, unless this causes
running time issues, which should be clearly presented then), so that your code does not run forever. 
Count the number of pairs of queens attacking each other. 
At each iteration :
\begin{enumerate}
\item\label{task1e1} Two individuals are randomly sampled from the current population, 
they are further used as parents (use \texttt{sample()}).
\item\label{task1e2} One individual with the smallest fitness is selected from the current population,
this will be the victim (use \texttt{order()}).
\item\label{task1e3} The two sampled parents are to produce a kid by crossover, and this kid 
should be mutated with probability \texttt{mutprob} (use \texttt{crossover()}, \texttt{mutate()}).
\item\label{task1e4} The victim is replaced by the kid in the population.
\item\label{task1e5} Do not forget to update the vector of fitness values of the population.
\item\label{task1e6} Remember the number of pairs of queens attacking each other at the given iteration.
\end{enumerate}
\item\label{task1f} If found return the legal configuration of queens.
\item\label{task1g} Provide a plot of the number of pairs queens attacking each other at each iteration of the algorithm.
%\end{enumerate}
\item\label{task1h} Run your code for $n=4,8,16$ (if $n=16$ requires too much computational time take a different $n\in \{10,11,12,13,14,15 \}$,
but do not forget that this is not a power of $2$ and more care is needed in the second encoding),
the different encodings, objective functions, and \texttt{mutprob}$=0.1, 0.5,0.9$. Did you find a legal state?
\item Discuss which encoding and objective function worked best. 
\end{enumerate}

\newpage
\section*{Question 2: EM algorithm}

The data file \texttt{censoredproc.csv} contains the time after which a certain product fails.
Some of these measurements are left-censored (\texttt{cens=2})---i.e., we did not observe the time of failure,
only that the product had already failed when checked upon. Status \texttt{cens=1} means that the exact time 
of failure was observed. 
%The data file \texttt{physical.csv} describes a behavior of two related physical processes $Y=Y(X)$ and $Z=Z(X)$.

\begin{enumerate}
\item\label{task2a} Plot a histogram of the values. Do it for all of the data, and also
when the censored observations are removed. Do the histograms remind of an exponential distribution?
\item Assume that the underlying data comes from an exponential distribution
with parameter $\lambda$. This means that observed values come from
the exponential $\lambda$ distribution, while censored from a truncated 
exponential distribution. Write down the likelihood function.
\item 
\textbf{The goal now is to derive an EM algorithm that estimates} $\lambda$.
Based on the above found likelihood function, derive the EM algorithm for 
estimating $\lambda$. The formula in the $M$--step can be differentiated, but
the derivative is non--linear in terms of $\lambda$ so its zero might need to be 
found numerically.
\item Implement the above in \texttt{R}. Take
$\lambda_{0}=100$ as the starting value for the algorithm and stopping condition
if the change in the estimate is less than $0.001$.
At what $\hat{\lambda}$ did the EM algorithm stop at? How many iterations were required?
\item Plot the density curve of the exp$(\hat{\lambda})$ distribution over
your histograms in task \ref{task2a}. 
\item Study how good your EM algorithm is compared to usual maximum likelihood estimation
with data reduced to only the uncensored observations. To this end we will use a parametric bootstrap.
Repeat $1000$ (reduce if computational time is too long---but carefully report the running times)
times the following procedure:
\begin{enumerate}
\item Simulate the same number of data points as in the original data, from the exponential $\hat{\lambda}$ distribution.
\item Randomly select the same number of points as in the original data for censoring. 
For each observation for censoring---sample a new time from the uniform distribution on $[0,\mathrm{true~time}]$.
Remember that the observation was censored. 
\item Estimate $\lambda$ both by your EM-algorithm, and maximum likelihood based on the uncensored observations.
\end{enumerate}
\end{enumerate}
Compare the distributions of the estimates of $\lambda$ from the two methods. Plot the histograms, report whether 
they both seem unbiased, and what is the variance of the estimators.
\end{document}
